spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@dashazure.westeurope.cloudapp.azure.com:1521:XE
spring.datasource.username=pivotal
spring.datasource.password=bekind
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
