spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@dashazure.westeurope.cloudapp.azure.com:1521:XE
spring.datasource.username=pivotal
spring.datasource.password=bekind
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
ldap.urls= ldap://localhost:389/
ldap.base.dn= ou=Users,dc=jboss,dc=org
ldap.username= uid=admin,ou=system
ldap.password= secret
ldap.user.dn.pattern = uid={0}

## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG
